# ChatAppSocial

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hoangkotlin/chatappsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangkotlin/chatappsocial/: SocialApplication.kt
app/src/main/java/com/hoangkotlin/chatappsocial/bubble_service/: AnimHelper.kt  OverlayBubbleService.kt  OverlayBubbleServiceTest.kt  SocialBubbleLifecycleOwner.kt  SocialViewModelStoreOwner.kt
app/src/main/java/com/hoangkotlin/chatappsocial/bubble_service/utils/: BubbleConfig.kt  BubbleUtils.kt
app/src/main/java/com/hoangkotlin/chatappsocial/coil/: SocialImageLoaderFactory.kt
app/src/main/java/com/hoangkotlin/chatappsocial/di/: AppModule.kt
app/src/main/java/com/hoangkotlin/chatappsocial/ui/: Components.kt  NavigablePaneSocialMainApp.kt
app/src/main/java/com/hoangkotlin/chatappsocial/ui/auth/: AuthActivity.kt  AuthActivityViewModel.kt  AuthNavHost.kt
app/src/main/java/com/hoangkotlin/chatappsocial/ui/bubble/: BubbleAlignment.kt  BubbleView.kt  BubbleViewMain.kt  FloatingMainViewModel.kt
app/src/main/java/com/hoangkotlin/chatappsocial/ui/main/: MainActivity.kt  MainActivityViewModel.kt  SocialMainApp.kt  SocialMainAppState.kt  SocialPluginsProvider.kt
app/src/main/java/com/hoangkotlin/chatappsocial/ui/main/navigation/: SocialNavHost.kt  TopLevelDestination.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hoangkotlin/chatappsocial/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/hoangkotlin/build_logic/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/hoangkotlin/build_logic/convention/: AndroidCompose.kt  AndroidLintConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/test/java/com/hoangkotlin/build_logic/convention/: ExampleUnitTest.kt
core/auth/: build.gradle.kts
core/chat-client/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/values/: dimens.xml  strings.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/hoangkotlin/chatappsocial/data/: user_credential.proto  user_preferences.proto
core/firebase-cloud-messaging/: build.gradle.kts
core/firebase-cloud-messaging/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/model/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/res/values/: strings.xml
core/offline/: build.gradle.kts
core/service/: build.gradle.kts
core/service/src/androidTest/java/com/hoangkotlin/core/service/: ExampleInstrumentedTest.java
core/service/src/main/java/com/hoangkotlin/core/service/: WebsocketSessionService.kt
core/service/src/test/java/com/hoangkotlin/core/service/: ExampleUnitTest.java
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: aacvc.xml  add_circle_svgrepo_com.xml  address_book.xml  album_svgrepo_com.xml  apple_icon.xml  avatar_1.xml  avatar_2.xml  avatar_5_f.xml  avatar_6_f.xml  bell_bing_svgrepo_com.xml  call_dropped_rounded_svgrepo_com.xml  call_medicine_rounded_svgrepo_com.xml  camera_svgrepo_com.xml  character_recognition_svgrepo_com.xml  chat_round_line_svgrepo_com.xml  chip_albums.xml  chip_artists.xml  chip_tracks.xml  close_circle_svgrepo_com.xml  compass_big_svgrepo_com.xml  compose_pen.xml  cxvxcv.xml  danger_triangle_svgrepo_com.xml  exit_svgrepo_com.xml  eye_closed_svgrepo_com.xml  eye_svgrepo_com.xml  facebook_icon.xml  file_attach.xml  folder_with_files_svgrepo_com.xml  gallery_add_svgrepo_com.xml  google_icon.xml  hand_shake_svgrepo_com.xml  home_smile_angle_svgrepo_com.xml  ic_broken_image.xml  ic_close.xml  icon_send.xml  link_minimalistic_2_svgrepo_com.xml  loading_img.xml  logout_3_svgrepo_com.xml  magic_stick_3_svgrepo_com.xml  (+54 more)
core/ui/src/main/res/values/: colors.xml
core/websocket/: build.gradle.kts
core/websocket-krossbow/: build.gradle.kts
core/websocket-naiksoftware/: build.gradle.kts
core/worker/upload/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/channel-detail/: build.gradle.kts
feature/channel-detail/src/main/java/com/hoangkotlin/feature/channel_detail/: ChannelDetailAction.kt  ChannelDetailScreen.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/hoangkotlin/feature/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/hoangkotlin/feature/chat/: ChatScreen.kt  ChatViewModel.kt  MessageInputViewModel.kt
feature/chat/src/test/java/com/hoangkotlin/feature/chat/: ExampleUnitTest.kt
feature/friend/: build.gradle.kts
feature/home/: build.gradle.kts
feature/media-viewer/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/hoangkotlin/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/hoangkotlin/feature/search/: SearchQueryState.kt  SearchResultGroup.kt  SearchResultUiState.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/java/com/hoangkotlin/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+380 files in other folders)
